# web-store

./: WebStore.sln
WebStore.Bll/: BllMappingProfile.cs  WebStore.Bll.csproj
WebStore.Bll/DTOs/: CategoryDto.cs  CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
WebStore.Bll/Services/: CategoryService.cs  CustomerService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs
WebStore.Bll/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs
WebStore.Dal/: WebStore.Dal.csproj
WebStore.Dal/Configs/: ConnectionSettings.cs
WebStore.Dal/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
WebStore.Dal/Providers/: FileProvider.cs  IFileProvider.cs
WebStore.Dal/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
WebStore.Dal/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebStore.Dal/Repositories/SqlCommands/: SqlCommandCategory.cs  SqlCommandCustomer.cs  SqlCommandOrder.cs  SqlCommandOrderDetails.cs  SqlCommandProduct.cs
WebStore.WebApi/: Program.cs  Startup.cs  WebStore.WebApi.csproj  appsettings.json  categories
WebStore.WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
WebStore.WebApi/Infrastructure/ServiceExtensions/: BllServiceExtensions.cs  DalServiceExtensions.cs  MapperServiceExtensions.cs  MappingProfile.cs
WebStore.WebApi/Models/Orders/: OrderProductsViewModel.cs
WebStore.WebApi/Properties/: launchSettings.json
WebStoreAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebStoreAngular/e2e/src/: app.e2e-spec.ts
WebStoreAngular/src/: index.html  styles.css
WebStoreAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+53 files in other folders)
